<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and Premium Tech Products in Affordable Rate">
	  <meta name="keywords" content="JSK, JSK Tech Shop, Krushna Tekale">
  	<meta name="author" content="Krushna Tekale">
    <title>JSK Tech Shop | Welcome</title>
    <style>
	body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

img
{
				width:100dp;
				height:100dp;
				}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

h2 .cname
{
				width:100%;
				margin:auto;
				color:#ff1795;
				}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

	</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">JSK</span> Tech Shopy</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Tech Products At Affordable Rate</h1>
        <p> You Can Buy Almost Most Of The Premium , Flagship and Mid range SmartPhones, <br>
         And other tech Gadgets and products like Laptop [MacOs/Windows/Linux/Dos], Tablets[IOS/IpadOs, Android, Windows], Wearable SmartWatches, Smart Bands, Smart Home Alliences, Tv's , Desktops and other all type of Requirements</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to Notified or Some New</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
    <center><h2>* Shop By Companies *</h2></center>
      <div class="container">
        <div class="box" onClick="location.href='./Apple/index.html'">
          <img src="./img/Apple.jpg">
          <h3>Apple </h3>
          <p>Iphone, Ipad, IWatch,IMac, Mac, MacBook, Macbook air, MacBook Pro Available </p>
        </div>
        <div class="box" onClick="location.href='./Samsung/index.html'">
          <img src="./img/Samsung.jpg">
          <h3>Samsung</h3>
         <p>Samsung Note/S/A/M series Smartphones, Tablets ,SmartWatches, Notebooks Available</p>
        </div>
        <div class="box" onClick="location.href='./Huawei/index.html'">
          <img src="./img/Huawei.jpg">
          <h3>Huawei</h3>
          <p>Huawei Smartphones, Smartwatches, Tablets, Matebooks are Availabale</p>
        </div>
        </div>
        <div class="container">
      <div class="box" onClick="location.href='./Google/index.html'">
      <img src="./img/Google.png"/>
      <h3>Google</h3>
      <p>All Google Released Smartphones, Chromebook and other products</p>
      </div>
      <div class="box" onClick="location.href='./Xiaomi/index.html'">
      <img src="./img/Xiaomi.png">
      <h3>Xiaomi</h3>
      <p>All Xiaomi Companies Smartphones (Mi,Redmi,Poco) , Notebook, SmartBand, Watches, SmartWatches, PowerBank And Other products </p>
      </div>
      <div class="box" onClick="location.href='./Realme/index.html'">
      <img src="./img/Realme.png">
      <h3>Realme</h3>
      <p>All Realme's Smartphones Availabale</p>
      </div>
      </div>
      <div class="container">
      <div class="box" onClick="location.href='./Vivo/index.html'">
      <img src="./img/Vivo.png">
      <h3>Vivo</h3>
      <p>All Vivo's Products Available</p>
      </div>
      <div class="box" onClick="location.href='./Oppo/index.html'">
      <img src="./img/Oppo.jpg">
      <h3>Oppo</h3>
      <p>All Oppo's Products Avaialable </p>
      </div>
      <div class="box" onClick="location.href='./Lenovo/index.html'">
      <img src="./img/Lenovo.png">
      <h3>Lenovo</h3>
      <p>All Lenovo Laptops, Smartphones, And Accessaries are available</p>
      </div>
      </div>
    </section>
   
    <footer>
      <p>JSK Tech Shop &copy Krushna Tekale , Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
